{{- /*gotype: elephant_carpaccio/http-server.DemoScoringModel*/ -}}
{{template "top" .}}
<div class="container">
    <h2 class="u-text-center">{{.Team.Name}}</h2>
    <div style="background-color: #f5f5f5">
        <table class="u-full-width">
            <thead>
            <tr>
                <th colspan="3">Simulation for demo</th>
            </tr>
            <tr>
                <th class="compact">Nb of items</th>
                <th class="compact">Item Price</th>
                <th class="compact">State</th>
            </tr>
            <tr>
                <th id="numberOfItems" class="compact">{{.Order.NumberOfItems}}</th>
                <th id="itemPrice" class="compact">{{.Order.ItemPrice.String}}</th>
                <th id="stateLabel" class="compact">{{.Order.State.Label}}</th>
            </tr>
            <tbody>
            <tr>
                <td class="u-text-right compact" colspan="2">Order Value</td>
                <td class="u-text-right compact">{{.Receipt.OrderValue.String}}</td>
            </tr>
            <tr>
                <td id="discount" class="u-text-right compact" colspan="2">Discount ({{.Receipt.Discount.Rate.String}})</td>
                <td class="u-text-right compact">{{.Receipt.DiscountValue.String}}</td>
            </tr>
            <tr>
                <td class="u-text-right compact" colspan="2">Tax ({{.Order.State.TaxRate.String}})</td>
                <td id="tax" class="u-text-right compact">{{.Receipt.Tax.String}}</td>
            </tr>
            <tr>
                <td class="u-text-right compact" colspan="2">Taxed Order Value</td>
                <td class="u-text-right compact">{{.Receipt.TaxedOrderValue.String}}</td>
            </tr>
            <tr>
                <td class="u-text-right compact" colspan="2"><strong>Total Price</strong></td>
                <td class="u-text-right compact"><strong>{{.Receipt.TotalPrice.String}}</strong></td>
            </tr>
            </tbody>
        </table>
        <form method="get" class="u-full-width">
            <div>
                <label class="inline">
                    <input type="checkbox" name="withoutDecimal" value=true><span class="label-body">Number of Items Without Decimal</span>
                </label>
            </div>
            <div>
                <label class="inline">
                    <input type="radio" name="state" value="" checked><span class="label-body">Random</span>
                </label>
                <label class="inline">
                    <input type="radio" name="state" value="0"><span class="label-body">UT</span>
                </label>
                <label class="inline">
                    <input type="radio" name="state" value="1"><span class="label-body">NV</span>
                </label>
                <label class="inline">
                    <input type="radio" name="state" value="2"><span class="label-body">TX</span>
                </label>
                <label class="inline">
                    <input type="radio" name="state" value="3"><span class="label-body">AL</span>
                </label>
                <label class="inline">
                    <input type="radio" name="state" value="4"><span class="label-body">CA</span>
                </label>
            </div>
            <div>
                <label class="inline">
                    <input type="radio" name="discount" value="" checked><span class="label-body">Random</span>
                </label>
                <label class="inline">
                    <input type="radio" name="discount" value="0"><span class="label-body">0%</span>
                </label>
                <label class="inline">
                    <input type="radio" name="discount" value="1"><span class="label-body">3%</span>
                </label>
                <label class="inline">
                    <input type="radio" name="discount" value="2"><span class="label-body">5%</span>
                </label>
                <label class="inline">
                    <input type="radio" name="discount" value="3"><span class="label-body">7%</span>
                </label>
                <label class="inline">
                    <input type="radio" name="discount" value="4"><span class="label-body">10%</span>
                </label>
                <label class="inline">
                    <input type="radio" name="discount" value="5"><span class="label-body">15%</span>
                </label>
            </div>
            <input class="button-primary u-full-width" type="submit" value="New Sample">
        </form>
    </div>
    <form method="post">
        <div class="row">
            <table class="u-full-width">
                <caption>Witch user stories are done?</caption>
                <thead>
                <tr>
                    <th class="compact">User Story</th>
                    <th class="compact">Done?</th>
                </tr>
                </thead>
                <tbody>
                {{range .Team.Backlog}}
                    <tr>
                        <td class="compact">{{.Description}}</td>
                        <td class="compact">
                            <label>
                                <input type="checkbox" value="{{.Id}}" id="{{.Id}}" name="Done" {{if .IsDone}}checked{{end}}>
                            </label>
                        </td>
                    </tr>
                {{end}}
                </tbody>
            </table>
            <input class="button-primary u-full-width" type="submit" value="Validate Demo">
        </div>
    </form>
</div>
{{template "footer" .}}