{{- /*gotype: elephant_carpaccio/domain.Game*/ -}}
{{template "top" .}}
<div class="container">
    <div class="row">
        <table class="u-full-width">
            <caption>Choose a Team for a demo</caption>
            <thead>
            <tr class="u-full-width">
                <th class="ten columns u-pull-left">Teams</th>
                <th class="two columns u-pull-right">Iteration</th>
            </tr>
            </thead>
            <tbody>
            {{range .Teams}}
                <tr class="u-full-width">
                    <td class="ten columns u-pull-left"><a href="/demo/{{.Name}}">{{.Name}}</a></td>
                    <td class="two columns u-pull-right">{{len .IterationScores}}</td>
                </tr> 
            {{end}}
            </tbody>
        </table>
    </div>
</div>
{{template "footer" .}}