{{- /*gotype: elephant_carpaccio/domain.Game*/ -}}
{{template "top" .}}
    <div class="container">
    <div class="row">
        <table class="four columns">
            <caption>Discount</caption>
            <thead>
                <tr>
                    <th>Order Value</th>
                    <th>Discount Rate</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>$1.000</td>
                    <td>3.00%</td>
                </tr>
                <tr>
                    <td>$5.000</td>
                    <td>5.00%</td>
                </tr>
                <tr>
                    <td>$7.000</td>
                    <td>7.00%</td>
                </tr>
                <tr>
                    <td>$10.000</td>
                    <td>10.00%</td>
                </tr>
                <tr>
                    <td>$50.000</td>
                    <td>15.00%</td>
                </tr>
            </tbody>
        </table>
        <table class="two columns">
            <caption>Tax</caption>
            <thead>
                <tr>
                    <th>State</th>
                    <th>Tax</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>UT</td>
                    <td>6.85%</td>
                </tr>
                <tr>
                    <td>NV</td>
                    <td>8.00%</td>
                </tr>
                <tr>
                    <td>TX</td>
                    <td>6.25%</td>
                </tr>
                <tr>
                    <td>AL</td>
                    <td>4.00%</td>
                </tr>
                <tr>
                    <td>CA</td>
                    <td>8.25%</td>
                </tr>
            </tbody>
        </table>
        <div class="six columns">
            <p>{{.PrintBoard}}</p>
        </div>
    </div>
    </div>
{{template "footer" .}}