{{- /*gotype: elephant_carpaccio/http-server.GameBoard*/ -}}
{{template "top" .}}
<div class="container">
    <div class="row">
        <div class="two column">
            <table class="u-full-width">
                <caption>DISCOUNT</caption>
                <thead>
                <tr>
                    <th class="u-text-right">Order</th>
                    <th class="u-text-left">Rate</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="u-text-right">$1.000</td>
                    <td class="u-text-left">3.00%</td>
                </tr>
                <tr>
                    <td class="u-text-right">$5.000</td>
                    <td class="u-text-left">5.00%</td>
                </tr>
                <tr>
                    <td class="u-text-right">$7.000</td>
                    <td class="u-text-left">7.00%</td>
                </tr>
                <tr>
                    <td class="u-text-right">$10.000</td>
                    <td class="u-text-left">10.00%</td>
                </tr>
                <tr>
                    <td class="u-text-right">$50.000</td>
                    <td class="u-text-left">15.00%</td>
                </tr>
                </tbody>
            </table>
            <canvas id="qr"></canvas>
        </div>
        <div class="two column">
            <table class="u-full-width">
                <caption>TAX</caption>
                <thead>
                <tr>
                    <th class="u-text-right">State</th>
                    <th class="u-text-left">Tax</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="u-text-right">UT</td>
                    <td class="u-text-left">6.85%</td>
                </tr>
                <tr>
                    <td class="u-text-right">NV</td>
                    <td class="u-text-left">8.00%</td>
                </tr>
                <tr>
                    <td class="u-text-right">TX</td>
                    <td class="u-text-left">6.25%</td>
                </tr>
                <tr>
                    <td class="u-text-right">AL</td>
                    <td class="u-text-left">4.00%</td>
                </tr>
                <tr>
                    <td class="u-text-right">CA</td>
                    <td class="u-text-left">8.25%</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="four column">
            <canvas id="iterationScores"></canvas>
            <canvas id="risk"></canvas>
        </div>
        <div class="four column">
            <canvas id="iterationBusinessValues"></canvas>
            <canvas id="iterationCostOfDelay"></canvas>
        </div>
    </div>
</div>

<script src="/static/lib/chart.js"></script>
<script src="/static/js/boardCharts.js"></script>
<script>
    {{range .Game.Teams}}
    scoreChart.data.datasets
        .push({label: {{.Name}}, data: [0{{range .IterationScores}},{{.Point}}{{end}}], borderWidth: 1, tension: 0.3})
    scoreChart.update()

    businessValueChart.data.datasets
        .push({label: {{.Name}}, data: [0.00{{range .IterationScores}},{{.BusinessValue.AmountInCents}}{{end}}], borderWidth: 1, tension: 0.3})
    businessValueChart.update()
    
    riskChart.data.datasets
        .push({label: {{.Name}}, data: [100{{range .IterationScores}},{{.Risk}}{{end}}], borderWidth: 1, tension: 0.3})
    riskChart.update()
    
    costOfDelayChart.data.datasets
        .push({label: {{.Name}}, data: [0.00{{range .IterationScores}}, -{{.CostOfDelay.AmountInCents}}{{end}}], borderWidth: 1, tension: 0.3})
    costOfDelayChart.update()
    {{end}}
</script>
<script src="/static/js/sse.js"></script>

<script src="/static/lib/qrious.min.js"></script>
<script>
    (function () {
        new QRious({
            element: document.getElementById('qr'),
            value: '{{.BaseURL}}/demo'
        });
    })();
</script>
{{template "footer" .}}