{{- /*gotype: elephant_carpaccio/domain.Game*/ -}}
{{template "top" .}}
<div class="container">
    <div class="row">
        <form class="six columns" method="post">
            <div>
                <label for="teamName">Team name</label>
                <input class="u-full-width" id="teamName" name="teamName" autofocus>
            </div>
            <input class="button u-full-width" type="submit" value="Register">
        </form>
        <table class="six columns">
            <thead>
            <tr>
                <th>Registered Teams</th>
            </tr>
            </thead>
            <tbody>
            {{range .Teams}}
                <tr>
                    <td>{{.Name}}</td>
                </tr>
            {{end}}
            </tbody>
        </table>
    </div>
</div>
{{template "footer" .}}