{{define "top"}}<!DOCTYPE html>
<html lang="en">
<head>
    <title>Elephant Carpaccio</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="Learn and have fun playing Elephant Carpaccio!" lang="en"/>
    <!-- Mobile Specific Metas –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="/static/css/normalize.css">
    <link rel="stylesheet" href="/static/css/skeleton.css">
</head>
<body>
    <main>{{end}}