{{define "top"}}<!DOCTYPE html>
<html lang="en">
<head>
    <title>Elephant Carpaccio</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="Learn and have fun playing Elephant Carpaccio!" lang="en"/>
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS  -->
    <link rel="stylesheet" href="/static/css/normalize.css">
    <link rel="stylesheet" href="/static/css/skeleton.css">
</head>
<body>
<nav role="navigation">
    <div class="container">
        <h1>Elephant Carpaccio</h1>
        <ul>
            <li><a href="/">home</a></li>
            <li><a href="/register">teams registration</a></li>
            <li><a href="/demo">demo scoring</a></li>
        </ul>
    </div>
</nav>
<main>{{end}}